<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml user_logic.twx user_logic.ncd -o user_logic.twr
user_logic.pcf

</twCmdLine><twDesign>user_logic.ncd</twDesign><twDesignPath>user_logic.ncd</twDesignPath><twPCF>user_logic.pcf</twPCF><twPcfPath>user_logic.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="15" twPhaseWidth="16"><twDest>Bus2IP_Clk</twDest><twSUH2Clk ><twSrc>Bus2IP_BE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_BE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.273</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.789</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.714</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.949</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.650</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.650</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_Reset</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bus2IP_WrCE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Bus2IP_Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.802</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="15" twPhaseWidth="16"><twSrc>Bus2IP_Clk</twSrc><twClk2Out  twOutPad = "IP2Bus_Data&lt;0&gt;" twMinTime = "9.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;1&gt;" twMinTime = "10.160" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;2&gt;" twMinTime = "10.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;3&gt;" twMinTime = "10.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;4&gt;" twMinTime = "10.761" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;5&gt;" twMinTime = "9.478" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;6&gt;" twMinTime = "7.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;7&gt;" twMinTime = "8.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;8&gt;" twMinTime = "7.957" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;9&gt;" twMinTime = "9.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;10&gt;" twMinTime = "9.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;11&gt;" twMinTime = "8.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;12&gt;" twMinTime = "9.014" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;13&gt;" twMinTime = "8.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;14&gt;" twMinTime = "8.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;15&gt;" twMinTime = "8.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;16&gt;" twMinTime = "8.837" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;17&gt;" twMinTime = "9.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;18&gt;" twMinTime = "8.605" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;19&gt;" twMinTime = "8.930" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;20&gt;" twMinTime = "9.296" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;21&gt;" twMinTime = "9.046" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;22&gt;" twMinTime = "9.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;23&gt;" twMinTime = "9.046" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;24&gt;" twMinTime = "8.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;25&gt;" twMinTime = "8.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;26&gt;" twMinTime = "9.573" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;27&gt;" twMinTime = "8.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;28&gt;" twMinTime = "8.663" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;29&gt;" twMinTime = "10.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;30&gt;" twMinTime = "8.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IP2Bus_Data&lt;31&gt;" twMinTime = "7.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "7.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "6.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "7.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "7.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "7.869" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "7.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "7.551" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "8.100" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Bus2IP_Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>Bus2IP_Clk</twDest><twClk2SU><twSrc>Bus2IP_Clk</twSrc><twRiseRise>6.427</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="14" twDestWidth="15"><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>13.294</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>15.540</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>14.920</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>16.834</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>16.780</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>14.704</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>12.942</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>13.365</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>12.466</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>14.516</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>13.467</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>13.368</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>13.729</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>12.399</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>12.997</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>13.062</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>14.099</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>14.200</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>13.609</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>13.082</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>14.916</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>14.216</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>15.044</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>13.910</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>14.317</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>12.959</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>14.118</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>14.257</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>15.057</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>16.975</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>14.827</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>13.352</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;0&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>12.009</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>12.471</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>14.717</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>14.097</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>16.011</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>15.957</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>13.413</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>12.119</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>12.542</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.217</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>13.693</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>12.644</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>12.545</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>13.005</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>11.316</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>12.034</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>12.239</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>13.120</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>12.935</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>12.456</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>12.259</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>13.142</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>12.800</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>13.698</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>12.566</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>13.494</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>12.136</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>13.295</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>13.434</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>14.234</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>16.152</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>14.004</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>12.529</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;1&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>9.959</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>12.141</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>13.046</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>12.405</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>14.003</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>14.250</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>13.006</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>11.153</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>11.849</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>11.019</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>12.814</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>12.309</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>11.554</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>12.499</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>11.214</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>11.583</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>11.813</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>11.834</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>13.026</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>12.761</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>11.800</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>12.593</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>12.565</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>13.138</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>12.240</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>12.497</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>10.806</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>13.081</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>11.426</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>11.756</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>13.536</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>11.631</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>10.636</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;2&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>11.510</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;0&gt;</twDest><twDel>11.360</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;1&gt;</twDest><twDel>12.853</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;2&gt;</twDest><twDel>12.225</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;3&gt;</twDest><twDel>12.581</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;4&gt;</twDest><twDel>12.831</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;5&gt;</twDest><twDel>11.536</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;6&gt;</twDest><twDel>10.126</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;7&gt;</twDest><twDel>10.190</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;8&gt;</twDest><twDel>10.268</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;9&gt;</twDest><twDel>11.702</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;10&gt;</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;11&gt;</twDest><twDel>10.431</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;12&gt;</twDest><twDel>11.773</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;13&gt;</twDest><twDel>10.628</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;14&gt;</twDest><twDel>10.997</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;15&gt;</twDest><twDel>10.804</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;16&gt;</twDest><twDel>10.987</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;17&gt;</twDest><twDel>11.728</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;18&gt;</twDest><twDel>10.972</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;19&gt;</twDest><twDel>10.989</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;20&gt;</twDest><twDel>12.168</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;21&gt;</twDest><twDel>10.958</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;22&gt;</twDest><twDel>12.117</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;23&gt;</twDest><twDel>11.363</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;24&gt;</twDest><twDel>11.067</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;25&gt;</twDest><twDel>9.930</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;26&gt;</twDest><twDel>11.611</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;27&gt;</twDest><twDel>10.004</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;28&gt;</twDest><twDel>11.141</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;29&gt;</twDest><twDel>12.847</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;30&gt;</twDest><twDel>10.942</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_Data&lt;31&gt;</twDest><twDel>9.534</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_RdCE&lt;3&gt;</twSrc><twDest>IP2Bus_RdAck</twDest><twDel>10.180</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;0&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>10.963</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;1&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>10.474</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;2&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>9.094</twDel></twPad2Pad><twPad2Pad><twSrc>Bus2IP_WrCE&lt;3&gt;</twSrc><twDest>IP2Bus_WrAck</twDest><twDel>10.130</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 19 18:26:35 2022 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
