Release 14.1 - par P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Oct 19 18:26:30 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       user_logic_map.ncd
OUTPUT FILE:      user_logic.pad
PART TYPE:        xc3s1000
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3|Bus2IP_RdCE<3>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|switches<1>|IOB|IO_L01P_0/VRN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|IP2Bus_Data<31>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A6|||VCCAUX||||||||2.5||||
A7|Bus2IP_Data<15>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|Bus2IP_Data<24>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|IP2Bus_Data<6>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A10|IP2Bus_Data<8>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|||VCCAUX||||||||2.5||||
A12|IP2Bus_Data<27>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A13|IP2Bus_Data<15>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A14|IP2Bus_Data<9>|IOB|IO_L01N_1/VRP_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A15|||TDO||||||||||||
A16|||GND||||||||||||
B1|Bus2IP_RdCE<1>|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
B2|||GND||||||||||||
B3|||PROG_B||||||||||||
B4|Bus2IP_Data<29>|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|leds<1>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B6|Bus2IP_Data<3>|IOB|IO_L28P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|Bus2IP_Data<22>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B8|Bus2IP_Data<9>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||GND||||||||||||
B10|Bus2IP_Data<13>|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B11|Bus2IP_Data<6>|IOB|IO_L29N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B12|IP2Bus_Data<13>|IOB|IO_L27N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B13|IP2Bus_Data<25>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B14|IP2Bus_Data<23>|IOB|IO_L01P_1/VRN_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|IP2Bus_Data<22>|IOB|IO_L01N_2/VRP_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C1|Bus2IP_Data<7>|IOB|IO_L01N_7/VRP_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C2|Bus2IP_Data<30>|IOB|IO_L16N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C3|Bus2IP_Data<28>|IOB|IO_L16P_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C4|||HSWAP_EN||||||||||||
C5|Bus2IP_Data<26>|IOB|IO_L25N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|Bus2IP_Data<25>|IOB|IO_L28N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|Bus2IP_Data<17>|IOB|IO_L30N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|Bus2IP_Data<16>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|Bus2IP_Reset|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C10|Bus2IP_Data<20>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C11|Bus2IP_Data<4>|IOB|IO_L29P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C12|Bus2IP_Data<23>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C13|||TMS||||||||||||
C14|||TCK||||||||||||
C15|IP2Bus_Data<20>|IOB|IO_L16N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C16|IP2Bus_Data<21>|IOB|IO_L01P_2/VRN_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D1|Bus2IP_Data<31>|IOB|IO_L17N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
D2|leds<3>|IOB|IO_L17P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3|IP2Bus_RdAck|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D4|||VCCINT||||||||1.2||||
D5|Bus2IP_Data<27>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D6|Bus2IP_Data<1>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|Bus2IP_Data<18>|IOB|IO_L29P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D8|Bus2IP_Data<14>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|Bus2IP_Data<8>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D10|Bus2IP_Data<21>|IOB|IO_L30N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D11|Bus2IP_Data<5>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D12|IP2Bus_Data<14>|IOB|IO/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D13|||VCCINT||||||||1.2||||
D14|IP2Bus_Data<19>|IOB|IO_L16P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D15|IP2Bus_Data<18>|IOB|IO_L17N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D16|IP2Bus_Data<17>|IOB|IO_L17P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E1|IP2Bus_Data<28>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|leds<0>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|leds<2>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E4|leds<4>|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6|Bus2IP_Data<2>|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|Bus2IP_Data<19>|IOB|IO_L29N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|||VCCO_0|||0|||||2.50||||
E9|||VCCO_1|||1|||||2.50||||
E10|IP2Bus_Data<7>|IOB|IO_L30P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11|Bus2IP_Data<12>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E12|||VCCINT||||||||1.2||||
E13|IP2Bus_Data<16>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E14|IP2Bus_Data<26>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E15|Bus2IP_Data<0>|IOB|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E16|IP2Bus_Data<0>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F1|||VCCAUX||||||||2.5||||
F2|leds<7>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|leds<5>|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F4|leds<6>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5|switches<3>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|||VCCO_0|||0|||||2.50||||
F9|||VCCO_1|||1|||||2.50||||
F10|||VCCO_1|||1|||||2.50||||
F11|||GND||||||||||||
F12|IP2Bus_Data<12>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|IP2Bus_Data<11>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F14|IP2Bus_Data<10>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F15|IP2Bus_Data<24>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F16|||VCCAUX||||||||2.5||||
G1|Bus2IP_WrCE<0>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G2|Bus2IP_BE<1>|IOB|IO|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G3|Bus2IP_BE<0>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G4|switches<2>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G5|Bus2IP_BE<2>|IOB|IO_L23N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G6|||VCCO_7|||7|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_2|||2|||||2.50||||
G12|Bus2IP_Data<11>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G13|IP2Bus_Data<30>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G14|Bus2IP_Data<10>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G15|IP2Bus_Data<5>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|IP2Bus_Data<4>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H1|Bus2IP_WrCE<1>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H2|||GND||||||||||||
H3|Bus2IP_WrCE<3>|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H4|Bus2IP_WrCE<2>|IOB|IO_L39P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H5|||VCCO_7|||7|||||2.50||||
H6|||VCCO_7|||7|||||2.50||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||VCCO_2|||2|||||2.50||||
H12|||VCCO_2|||2|||||2.50||||
H13|IP2Bus_Data<3>|IOB|IO_L39N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H14|IP2Bus_Data<2>|IOB|IO_L39P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H15|IP2Bus_Data<1>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H16|IP2Bus_Data<29>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J1|switches<0>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J2|Bus2IP_BE<3>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J3|IP2Bus_WrAck|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J4|Bus2IP_RdCE<0>|IOB|IO_L39N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J5|||VCCO_6|||6|||||2.50||||
J6|||VCCO_6|||6|||||2.50||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||VCCO_3|||3|||||any******||||
J12|||VCCO_3|||3|||||any******||||
J13||DIFFM|IO_L39P_3|UNUSED||3|||||||||
J14||DIFFS|IO_L39N_3|UNUSED||3|||||||||
J15|||GND||||||||||||
J16||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
K1|IP2Bus_Error|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K2||DIFFM|IO_L24P_6|UNUSED||6|||||||||
K3||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
K4||DIFFM|IO_L23P_6|UNUSED||6|||||||||
K5||DIFFS|IO_L23N_6|UNUSED||6|||||||||
K6|||VCCO_6|||6|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_3|||3|||||any******||||
K12||DIFFS|IO_L23N_3|UNUSED||3|||||||||
K13||DIFFM|IO_L24P_3|UNUSED||3|||||||||
K14||DIFFS|IO_L24N_3|UNUSED||3|||||||||
K15||DIFFS|IO|UNUSED||3|||||||||
K16||DIFFM|IO_L40P_3|UNUSED||3|||||||||
L1|||VCCAUX||||||||2.5||||
L2||DIFFM|IO_L22P_6|UNUSED||6|||||||||
L3||DIFFS|IO_L22N_6|UNUSED||6|||||||||
L4||DIFFM|IO_L21P_6|UNUSED||6|||||||||
L5||DIFFS|IO_L21N_6|UNUSED||6|||||||||
L6|||GND||||||||||||
L7|||VCCO_5|||5|||||2.50||||
L8|||VCCO_5|||5|||||2.50||||
L9|||VCCO_4|||4|||||2.50||||
L10|||VCCO_4|||4|||||2.50||||
L11|||GND||||||||||||
L12||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
L13||DIFFS|IO_L21N_3|UNUSED||3|||||||||
L14||DIFFM|IO_L22P_3|UNUSED||3|||||||||
L15||DIFFS|IO_L22N_3|UNUSED||3|||||||||
L16|||VCCAUX||||||||2.5||||
M1||DIFFM|IO_L20P_6|UNUSED||6|||||||||
M2||DIFFS|IO_L20N_6|UNUSED||6|||||||||
M3||DIFFM|IO_L19P_6|UNUSED||6|||||||||
M4||DIFFS|IO_L19N_6|UNUSED||6|||||||||
M5|||VCCINT||||||||1.2||||
M6||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
M7|Bus2IP_RdCE<2>|IOB|IO_L30P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
M8|||VCCO_5|||5|||||2.50||||
M9|||VCCO_4|||4|||||2.50||||
M10||DIFFS|IO_L29N_4|UNUSED||4|||||||||
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
M12|||VCCINT||||||||1.2||||
M13||DIFFM|IO_L21P_3|UNUSED||3|||||||||
M14||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M15||DIFFM|IO_L20P_3|UNUSED||3|||||||||
M16||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6|||||||||
N2||DIFFS|IO_L17N_6|UNUSED||6|||||||||
N3||DIFFM|IO_L16P_6|UNUSED||6|||||||||
N4|||VCCINT||||||||1.2||||
N5||IOB|IO|UNUSED||5|||||||||
N6||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
N7||DIFFS|IO_L30N_5|UNUSED||5|||||||||
N8||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
N9||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
N10||DIFFM|IO_L29P_4|UNUSED||4|||||||||
N11||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
N12||IOB|IO/VREF_4|UNUSED||4|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L19P_3|UNUSED||3|||||||||
N15||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
N16||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P2||DIFFS|IO_L16N_6|UNUSED||6|||||||||
P3|||M0||||||||||||
P4|||M2||||||||||||
P5||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P6||DIFFM|IO_L29P_5/VREF_5|UNUSED||5|||||||||
P7||IOB|IO|UNUSED||5|||||||||
P8||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
P9||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P10||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P11||DIFFS|IO_L28N_4|UNUSED||4|||||||||
P12||DIFFS|IO_L25N_4|UNUSED||4|||||||||
P13||IOB|IO/VREF_4|UNUSED||4|||||||||
P14||DIFFM|IO_L16P_3|UNUSED||3|||||||||
P15||DIFFS|IO_L16N_3|UNUSED||3|||||||||
P16||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
R1||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
R2|||GND||||||||||||
R3||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
R4||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
R5||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
R6||DIFFS|IO_L29N_5|UNUSED||5|||||||||
R7||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
R8|||GND||||||||||||
R9||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
R10||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
R11||DIFFM|IO_L28P_4|UNUSED||4|||||||||
R12||DIFFM|IO_L25P_4|UNUSED||4|||||||||
R13||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
R14|||DONE||||||||||||
R15|||GND||||||||||||
R16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
T1|||GND||||||||||||
T2|||M1||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
T4||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
T5||IOB|IO|UNUSED||5|||||||||
T6|||VCCAUX||||||||2.5||||
T7||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
T8||IOB|IO/VREF_5|UNUSED||5|||||||||
T9|Bus2IP_Clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
T10||IOB|IO/VREF_4|UNUSED||4|||||||||
T11|||VCCAUX||||||||2.5||||
T12||IOB|IO|UNUSED||4|||||||||
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
T14||DIFFS|IO|UNUSED||4|||||||||
T15|||CCLK||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


