Release 14.1 - netgen P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm top_sumador -w -dir
netgen/synthesis -ofmt vhdl -sim top_sumador.ngc top_sumador_synthesis.vhd  

Reading design 'top_sumador.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\vboxsvr\se\ws\practica3\pcores\top_sumador_v1_00_a\devl\projnav\netgen\synthe
sis\top_sumador_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 121116 kilobytes
