#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#
#salida del oscilador a 50MHz
NET Clk_pin LOC=P8;
NET "Clk_pin" FLOAT;

NET Rst_pin LOC=K4;
NET "Rst_pin" FLOAT;

# entradas /salidas puerto serie
NET RX_pin LOC=G5;
NET "RX_pin" FLOAT;
NET TX_pin LOC=J2;
NET "TX_pin" FLOAT;


	#switches placa superior

NET ledrgb_0_switches_pin<0> LOC=K4;
NET ledrgb_0_switches_pin<1> LOC=K3;
NET ledrgb_0_switches_pin<2> LOC=K2;
NET ledrgb_0_switches_pin<3> LOC=J4;

	#switches placa extendida

#NET switches<0> LOC=P12;
#NET switches<1> LOC=J1;
#NET switches<2> LOC=H1;
#NET switches<3> LOC=H3;
#NET switches<4> LOC=G2;
#NET switches<5> LOC=K15;
#NET switches<6> LOC=K16;
#NET switches<7> LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
NET motor_hw_0_boton_pin LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET motor_hw_0_boton_pin LOC=M3;


#barra de leds placa extendida
#
#NET leds<0> LOC=L5;
#NET leds<1> LOC=N2;
#NET leds<2> LOC=M3;
#NET leds<3> LOC=N1;
#NET leds<4> LOC=T13;
#NET leds<5> LOC=L15;
#NET leds<6> LOC=J13;
#NET leds<7> LOC=H15;
#NET "leds<0>" FLOAT;
#NET "leds<1>" FLOAT;
#NET "leds<2>" FLOAT;
#NET "leds<3>" FLOAT;
#NET "leds<4>" FLOAT;
#NET "leds<5>" FLOAT;
#NET "leds<6>" FLOAT;
#NET "leds<7>" FLOAT;


#NET leds<9> LOC=J16;
#NET leds<10> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;
#NET display<7> loc=N11;  # punto



#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;
#NET displayi<7> LOC=N15;  # punto




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
#NET displayd<7> loc=H4; # punto


#Pines asignados al keypad
net S_pin<3> loc=F2;
net S_pin<3> iostandard=LVCMOS25;
net S_pin<2> loc=G4;
net S_pin<2> iostandard=LVCMOS25;
net S_pin<1> loc=G3;
net S_pin<1> iostandard=LVCMOS25;
net S_pin<0> loc=G1;
net S_pin<0> iostandard=LVCMOS25;

net R_pin<3> loc=J14;
net R_pin<3> iostandard=LVCMOS25;
net R_pin<2> loc=H14;
net R_pin<2> iostandard=LVCMOS25;
net R_pin<1> loc=M4;
net R_pin<1> iostandard=LVCMOS25;
net R_pin<0> loc=P1;
net R_pin<0> iostandard=LVCMOS25;


#Pines del lcd
NET lcd_0_rs_pin LOC=P12;
NET lcd_0_rw_pin LOC=J1; #Este no se usa en la placa nueva (sólo se escribe)
NET lcd_0_e_pin LOC=H1;
NET lcd_0_lcd_data_pin<0> LOC=H3;
NET lcd_0_lcd_data_pin<1> LOC=G2;
NET lcd_0_lcd_data_pin<2> LOC=K15;
NET lcd_0_lcd_data_pin<3> LOC=K16;
NET lcd_0_lcd_data_pin<4> LOC=F15;
NET lcd_0_lcd_data_pin<5> LOC=E2;
NET lcd_0_lcd_data_pin<6> LOC=E1;
NET lcd_0_lcd_data_pin<7> LOC=F3;

#Pines del Motor

NET motor_hw_0_control_motor_pin<0> LOC=L15;
NET motor_hw_0_control_motor_pin<1> LOC=L5;
NET motor_hw_0_control_motor_pin<2> LOC=N2;
NET motor_hw_0_control_motor_pin<3> LOC=M3;


#Pines led RGB

#NET ledrgb_0_red_pin LOC=P12;
#NET ledrgb_0_green_pin LOC=H1;
#NET ledrgb_0_blue_pin LOC=J1;
NET ledrgb_0_red_pin LOC=E15;
NET ledrgb_0_green_pin LOC=D16;
NET ledrgb_0_blue_pin LOC=J16;
#NET ledrgb_0_USER2_RED_pin LOC=J14;
#NET ledrgb_0_USER2_GREEN_pin LOC=N15;
#NET ledrgb_0_USER2_BLUE_pin LOC=G16;