##############################################################################
## Filename:          N:/ws/practica5/pcores/top_lcd_v1_00_a/data/top_lcd_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 06 20:59:07 2022 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib wrpfifo_v5_01_a  all 
lib top_lcd_v1_00_a user_logic vhdl
lib top_lcd_v1_00_a top_lcd vhdl
lib top_lcd_v1_00_a lcd_controller vhdl
