##############################################################################
## Filename:          N:\ws\proyfinal/drivers/top_altavoz_v1_00_a/data/top_altavoz_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jan 16 22:55:23 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER top_altavoz

  OPTION supported_peripherals = (top_altavoz);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
