##############################################################################
## Filename:          N:/ws/practica5/pcores/top_keypad_v1_00_a/data/top_keypad_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 06 21:44:27 2022 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib top_keypad_v1_00_a user_logic vhdl
lib top_keypad_v1_00_a top_keypad vhdl
lib top_keypad_v1_00_a teclaDetect vhdl
