##############################################################################
## Filename:          N:\ws\practica3/drivers/top_sumador_v1_00_a/data/top_sumador_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Oct 10 18:18:14 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER top_sumador

  OPTION supported_peripherals = (top_sumador);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
