Release 14.1 - xst P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to N:/ws/practica4/pcores/nrvgap_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to N:/ws/practica4/pcores/nrvgap_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsvr/se/ws/practica4/pcores/nrvgap_v1_00_a/hdl/vhdl/counter2.vhd" in Library work.
Architecture rtl of Entity counter2 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 168724 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

