##############################################################################
## Filename:          N:/ws/proyfinal/pcores/top_leds_v1_00_a/data/top_leds_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jan 16 22:58:55 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib top_leds_v1_00_a user_logic vhdl
lib top_leds_v1_00_a top_leds vhdl
