##############################################################################
## Filename:          C:\hlocal\XilinxProyectos\Practica5/drivers/motor_hw_v1_00_a/data/motor_hw_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Feb 15 21:30:19 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER motor_hw

  OPTION supported_peripherals = (motor_hw);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
