##############################################################################
## Filename:          N:\ws\proyfinal/drivers/top_motor_v1_00_a/data/top_motor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jan 16 23:01:58 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER top_motor

  OPTION supported_peripherals = (top_motor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
