#ucf para la Spartan 3S100 con los puntos de los displays 7-seg
#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#
#salida del oscilador a 50MHz
NET Clk_pin LOC=P8;
NET "Clk_pin" FLOAT;

# entradas /salidas puerto serie
NET Rx_pin LOC=G5;
NET "Rx_pin" FLOAT;
NET Tx_pin LOC=J2;
NET "Tx_pin" FLOAT;

#switches placa superior
NET Rst_pin LOC=K4;
#NET switches<1> LOC=K3;
#NET switches<2> LOC=K2;
#NET switches<3> LOC=J4;

#switches placa extendida
#NET switches<0> LOC=P12;
#NET switches<1> LOC=J1;
#NET switches<2> LOC=H1;
#NET switches<3> LOC=H3;
#NET DIPSW<5> LOC=G2;
#NET DIPSW<6> LOC=K15;
#NET DIPSW<7> LOC=K16;
#NET DIPSW<8> LOC=F15;

#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

#push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida
#NET leds<0> LOC=L5;
#NET leds<1> LOC=N2;
#NET leds<2> LOC=M3;
#NET leds<3> LOC=N1;
#NET leds<4> LOC=T13;
#NET leds<5> LOC=L15;
#NET leds<6> LOC=J13;
#NET leds<7> LOC=H15;
#NET leds<9> LOC=J16;
#NET leds<10> LOC=J14;

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3				punto


#Display 7-segmentos de la placa superior
#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;
#NET display<7> loc=N11;  # punto

#Display 7-segmentos de la parte izquierda de la placa extendida:
#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;
#NET displayi<7> LOC=N15;  # punto

#Display 7-segmentos de la parte derecha de la placa extendida
#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
#NET displayd<7> loc=H4; # punto

#######################################
### Altavoz
#######################################

NET top_altavoz_0_sonido_pin loc=N11;
# Tiene que ser uno libre no usado por el resto de periféricos
# Se ha elegido el punto decimal del display de 7 segmentos


#######################################
### Keypad
#######################################

NET keypad_0_S_pin<3> loc=F2;
NET keypad_0_S_pin<3> iostandard=LVCMOS25;
NET keypad_0_S_pin<2> loc=G4;
NET keypad_0_S_pin<2> iostandard=LVCMOS25;
NET keypad_0_S_pin<1> loc=G3;
NET keypad_0_S_pin<1> iostandard=LVCMOS25;
NET keypad_0_S_pin<0> loc=G1;
NET keypad_0_S_pin<0> iostandard=LVCMOS25;

NET keypad_0_R_pin<3> loc=J14;
NET keypad_0_R_pin<3> iostandard=LVCMOS25;
NET keypad_0_R_pin<2> loc=H14;
NET keypad_0_R_pin<2> iostandard=LVCMOS25;
NET keypad_0_R_pin<1> loc=M4;
NET keypad_0_R_pin<1> iostandard=LVCMOS25;
NET keypad_0_R_pin<0> loc=P1;
NET keypad_0_R_pin<0> iostandard=LVCMOS25;


#######################################
### LCD_BANNER
#######################################

# lb_rs_cso_pin es Reset para LCD, Column Serial Out para Banner
#
NET lb_rs_cso_pin LOC=P12;
# lb_rw_cc_pin es Read/Write para LCD (no se usa en la placa nueva, porque siempre se escribe, no se lee), Column Clock para Banner
#
NET lb_rw_cc_pin LOC=J1;
# lb_e_ro_pin es Enable para LCD, Reset Out para Banner
#
NET lb_e_ro_pin LOC=H1;
# lb_data_pin<0> es data<0> para LCD, Row Serial Out para Banner
#
NET lb_data_pin<0> LOC=H3;
# lb_data_pin<1> es data<1> para LCD, Row Clk para Banner
#
NET lb_data_pin<1> LOC=G2;
# lb_data_pin<2> es data<2> para LCD, Reset2 Out para Banner
#
NET lb_data_pin<2> LOC=K15;
# lb_data_pin<3> a lb_data_pin<7> son data<3> a data<7> para LCD, sin uso para Banner
#
NET lb_data_pin<3> LOC=K16;
NET lb_data_pin<4> LOC=F15;
NET lb_data_pin<5> LOC=E2;
NET lb_data_pin<6> LOC=E1;
NET lb_data_pin<7> LOC=F3;


#######################################
### LEDs colores
#######################################

#NET top_leds_0_red_pin LOC=P12;
#NET top_leds_0_green_pin LOC=H1;
#NET top_leds_0_blue_pin LOC=J1;

NET USER1_RED_pin LOC=E15;
NET USER1_GREEN_pin LOC=D16;
NET USER1_BLUE_pin LOC=J16;

#NET USER2_RED_pin LOC=J14;
#NET USER2_GREEN_pin LOC=N15;
#NET USER2_BLUE_pin LOC=G16;

#######################################
### Motor
#######################################

NET top_motor_0_control_motor_pin<0> LOC=L15;
NET top_motor_0_control_motor_pin<1> LOC=L5;
NET top_motor_0_control_motor_pin<2> LOC=N2;
NET top_motor_0_control_motor_pin<3> LOC=M3;

