Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
xc3s1000ft256-5 -nt timestamp -bm practica5.bmm
N:/ws/practica5/implementation/practica5.ngc -uc practica5.ucf practica5.ngd

Reading NGO file "N:/ws/practica5/implementation/practica5.ngc" ...
Loading design module
"N:/ws/practica5/implementation/practica5_microblaze_0_wrapper.ngc"...
Loading design module
"N:/ws/practica5/implementation/practica5_plb_v46_0_wrapper.ngc"...
Loading design module
"N:/ws/practica5/implementation/practica5_xps_bram_if_cntlr_0_wrapper.ngc"...
Loading design module
"N:/ws/practica5/implementation/practica5_bram_block_0_wrapper.ngc"...
Loading design module
"N:/ws/practica5/implementation/practica5_xps_uartlite_0_wrapper.ngc"...
Loading design module
"N:/ws/practica5/implementation/practica5_top_lcd_0_wrapper.ngc"...
Loading design module
"N:/ws/practica5/implementation/practica5_top_keypad_0_wrapper.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "practica5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "practica5.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[31].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[30].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[29].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[28].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[0].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[1].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[2].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[3].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[4].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[5].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[6].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[7].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_VACA
   NCY.I_VAC_CALC/I_ADDSUB_GEN[8].Counter_Bit_I/FDRE_I' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_PACK
   ET_FEATURES.I_WRITE_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_PACK
   ET_FEATURES.I_READ_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'top_lcd_0/top_lcd_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/INCLUDE_PACK
   ET_FEATURES.I_MARKREG_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  17

Total memory usage is 136360 kilobytes

Writing NGD file "practica5.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "practica5.bld"...
