##############################################################################
## Filename:          N:/ws/practica3/pcores/top_sumador_v1_00_a/data/top_sumador_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Oct 10 18:18:06 2022 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib top_sumador_v1_00_a user_logic vhdl
lib top_sumador_v1_00_a top_sumador vhdl
