set -tmpdir C:\Users\CJRipa\Downloads\practicasSE\practica4\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top practica4
-ifmt MIXED
-ifn practica4_xst.prj
-ofn ../implementation/practica4.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\CJRipa\Downloads\practicasSE\practica4\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
