##############################################################################
## Filename:          N:\ws\practica4/drivers/nrvgap_v1_00_a/data/nrvgap_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Nov 12 21:51:06 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER nrvgap

  OPTION supported_peripherals = (nrvgap);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
