##############################################################################
## Filename:          C:\hlocal\XilinxProyectos\Practica5/drivers/keypad_v1_00_a/data/keypad_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jan 07 02:40:10 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER keypad

  OPTION supported_peripherals = (keypad);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
