##############################################################################
## Filename:          N:/ws/proyfinal/pcores/top_banner_v1_00_a/data/top_banner_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jan 16 22:46:15 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib wrpfifo_v5_01_a  all 
lib top_banner_v1_00_a user_logic vhdl
lib top_banner_v1_00_a top_banner vhdl
lib top_banner_v1_00_a bannerDesp vhdl

