##############################################################################
## Filename:          N:\ws\practica5/drivers/top_lcd_v1_00_a/data/top_lcd_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Dec 06 20:59:14 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER top_lcd

  OPTION supported_peripherals = (top_lcd);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
