############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net Clk_pin LOC=P8;
#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 
Net Rst_pin LOC=E11;
## System level constraints
Net Clk_pin TNM_NET = Clk_pin;
TIMESPEC TS_Clk_pin = PERIOD Clk_pin 20000 ps;
Net Rst_pin TIG;

## IO Devices constraints

#### Module RS232 constraints
Net RX_pin LOC=G5;
Net TX_pin LOC=J2;

## GPIO LEDs #####################################

#barra de leds placa extendida
#NET leds<1> LOC=L5;
#NET leds<2> LOC=N2;
#NET leds<3> LOC=M3;
#NET leds<4> LOC=N1;

Net leds<0> LOC=L5;
Net leds<1> LOC=N2;
Net leds<2> LOC=M3;
Net leds<3> LOC=N1;

## GPIO SWITCHEs #################################

#switches placa superior
#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

Net switches<0> LOC=K4;
Net switches<1> LOC=K3;
Net switches<2> LOC=K2;
Net switches<3> LOC=J4;

## VGA #################################
Net hsyncb_pin LOC=B7;
Net vsyncb_pin LOC=D8;
Net rgb_pin<0> LOC=C9;
Net rgb_pin<1> LOC=E7;
Net rgb_pin<2> LOC=D5;
Net rgb_pin<3> LOC=A8;
Net rgb_pin<4> LOC=A5;
Net rgb_pin<5> LOC=C3;
Net rgb_pin<6> LOC=C8;
Net rgb_pin<7> LOC=D6;
Net rgb_pin<8> LOC=B1;
