Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -p
xc3s1000ft256-5 -nt timestamp -bm practica4.bmm
N:/ws/practica4/implementation/practica4.ngc -uc practica4.ucf practica4.ngd

Reading NGO file "N:/ws/practica4/implementation/practica4.ngc" ...
Loading design module
"N:/ws/practica4/implementation/practica4_microblaze_0_wrapper.ngc"...
Loading design module
"N:/ws/practica4/implementation/practica4_plb_v46_0_wrapper.ngc"...
Loading design module
"N:/ws/practica4/implementation/practica4_xps_bram_if_cntlr_0_wrapper.ngc"...
Loading design module
"N:/ws/practica4/implementation/practica4_bram_block_0_wrapper.ngc"...
Loading design module
"N:/ws/practica4/implementation/practica4_xps_uartlite_0_wrapper.ngc"...
Loading design module
"N:/ws/practica4/implementation/practica4_nrvgap_0_wrapper.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "practica4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <Net switches<0> LOC=K4;>
   [practica4.ucf(46)]: NET "switches<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<Net switches<0> LOC=K4;> [practica4.ucf(46)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <Net switches<1> LOC=K3;>
   [practica4.ucf(47)]: NET "switches<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<Net switches<1> LOC=K3;> [practica4.ucf(47)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <Net switches<2> LOC=K2;>
   [practica4.ucf(48)]: NET "switches<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<Net switches<2> LOC=K2;> [practica4.ucf(48)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <Net switches<3> LOC=J4;>
   [practica4.ucf(49)]: NET "switches<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<Net switches<3> LOC=J4;> [practica4.ucf(49)]' could not be found and so the
   Locate constraint will be removed.

Done...

Processing BMM file "practica4.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[31].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[30].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[29].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[28].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'nrvgap_0/nrvgap_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/OMIT_PACKET_FE
   ATURES.I_WRITE_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'nrvgap_0/nrvgap_0/WRPFIFO_TOP_I/USE_BLOCK_RAM.I_DP_CONTROLLER/OMIT_PACKET_FE
   ATURES.I_READ_ADDR_CNTR/I_UP_DWN_COUNTER/I_CARRY_OUT' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:  11

Total memory usage is 135912 kilobytes

Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   20 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "practica4.bld"...
