############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net Clk_pin LOC=P8;
# Switches placa superior
NET Rst_Pin LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

## System level constraints
Net Clk_pin TNM_NET = Clk_pin;
TIMESPEC TS_Clk_pin = PERIOD Clk_pin 20000 ps;
Net Rst_pin TIG;

## IO Devices constraints

#### Module RS232 constraints
Net RX_pin LOC=G5;
Net TX_pin LOC=J2;

# Push button placa extendida
NET mover_izquierda_pin LOC=H4;
NET mover_arriba_pin    LOC=L5;
NET mover_abajo_pin     LOC=N2;
NET mover_derecha_pin   LOC=M3;

## GPIO LEDs #####################################

#barra de leds placa extendida
#NET leds<1> LOC=L5;
#NET leds<2> LOC=N2;
#NET leds<3> LOC=M3;
#NET leds<4> LOC=N1;

## GPIO SWITCHEs #################################

# Switches placa extendida
#NET switches<0> LOC=P12;
#NET switches<1> LOC=J1;
#NET switches<2> LOC=H1;
#NET switches<3> LOC=H3;
#NET switches<4> LOC=G2;
#NET switches<5> LOC=K15;
#NET switches<6> LOC=K16;
#NET switches<7> LOC=F15;



## VGA #################################
Net hsyncb_pin LOC=B7;
Net vsyncb_pin LOC=D8;
Net rgb_pin<0> LOC=C9;
Net rgb_pin<1> LOC=E7;
Net rgb_pin<2> LOC=D5;
Net rgb_pin<3> LOC=A8;
Net rgb_pin<4> LOC=A5;
Net rgb_pin<5> LOC=C3;
Net rgb_pin<6> LOC=C8;
Net rgb_pin<7> LOC=D6;
Net rgb_pin<8> LOC=B1;
