Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PTO0816::  Wed Dec 07 17:45:45 2022

par -w -ol high practica4_map.ncd practica4.ncd practica4.pcf 


Constraints file: practica4.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment
C:\software\electronica\xilinx\14.1\ISE_DS\ISE\;C:\software\electronica\xilinx\14.1\ISE_DS\EDK.
   "practica4" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'1717@fdilicencias1.fdi.ucm.es;2100@fdilicencias1.fdi.ucm.es'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@fdilicencias1.fdi.ucm.es;2100@fdilicencias1.fdi.ucm.es'.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-04-23".



Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  15 out of 173     8%
      Number of LOCed IOBs                  15 out of 15    100%

   Number of MULT18X18s                      3 out of 24     12%
   Number of RAMB16s                        17 out of 24     70%
   Number of Slices                       1472 out of 7680   19%
      Number of SLICEMs                    308 out of 3840    8%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_0_PORTA_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bram_block_0/BRAM_Din_B<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13582 unrouted;      REAL time: 3 secs 

Phase  2  : 12088 unrouted;      REAL time: 4 secs 

Phase  3  : 3880 unrouted;      REAL time: 5 secs 

Phase  4  : 3880 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: practica4.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:hsyncb_pin_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       Clk_pin_BUFGP |      BUFGMUX3| No   | 1160 |  0.430     |  1.042      |
+---------------------+--------------+------+------+------------+-------------+
|nrvgap_0/nrvgap_0/US |              |      |      |            |             |
|    ER_LOGIC_I/clock |      BUFGMUX4| No   |   78 |  0.225     |  0.838      |
+---------------------+--------------+------+------+------------+-------------+
|     hsyncb_pin_OBUF |         Local|      |    7 |  0.504     |  3.150      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Clk_pin = PERIOD TIMEGRP "Clk_pin" 20  | SETUP       |     7.049ns|    12.951ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.679ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 51 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  4473 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 54
Number of info messages: 0

Writing design to file practica4.ncd



PAR done!
