set -tmpdir N:\ws\proyfinal\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top proyfinal_xps_uartlite_0_wrapper
-ifmt MIXED
-ifn proyfinal_xps_uartlite_0_wrapper_xst.prj
-ofn ../implementation/proyfinal_xps_uartlite_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"N:\ws\proyfinal\pcores\" "N:\ws\practica2\pcores\" "N:\ws\practica3\pcores\" "N:\ws\practica4\pcores\" "N:\ws\practica5\pcores\" "N:\ws\skeleton_edk_14.1\pcores\" "N:\ws\skeleton_edk_14.7\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
