//! **************************************************************************
// Written by: Map P.15xf on Fri Jan 27 21:30:00 2023
//! **************************************************************************

SCHEMATIC START;
COMP "lb_e_ro_pin" LOCATE = SITE "H1" LEVEL 1;
COMP "Clk_pin" LOCATE = SITE "P8" LEVEL 1;
COMP "top_motor_0_control_motor_pin<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "top_motor_0_control_motor_pin<1>" LOCATE = SITE "L5" LEVEL 1;
COMP "top_motor_0_control_motor_pin<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "top_motor_0_control_motor_pin<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "Rst_pin" LOCATE = SITE "K4" LEVEL 1;
COMP "lb_rs_cso_pin" LOCATE = SITE "P12" LEVEL 1;
COMP "keypad_0_R_pin<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "keypad_0_R_pin<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "keypad_0_R_pin<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "keypad_0_R_pin<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "keypad_0_S_pin<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "keypad_0_S_pin<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "keypad_0_S_pin<2>" LOCATE = SITE "G4" LEVEL 1;
COMP "keypad_0_S_pin<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "USER1_RED_pin" LOCATE = SITE "E15" LEVEL 1;
COMP "RX_pin" LOCATE = SITE "G5" LEVEL 1;
COMP "TX_pin" LOCATE = SITE "J2" LEVEL 1;
COMP "lb_data_pin<0>" LOCATE = SITE "H3" LEVEL 1;
COMP "lb_data_pin<1>" LOCATE = SITE "G2" LEVEL 1;
COMP "lb_data_pin<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "lb_data_pin<3>" LOCATE = SITE "K16" LEVEL 1;
COMP "lb_data_pin<4>" LOCATE = SITE "F15" LEVEL 1;
COMP "lb_data_pin<5>" LOCATE = SITE "E2" LEVEL 1;
COMP "lb_data_pin<6>" LOCATE = SITE "E1" LEVEL 1;
COMP "lb_data_pin<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "lb_rw_cc_pin" LOCATE = SITE "J1" LEVEL 1;
COMP "USER1_GREEN_pin" LOCATE = SITE "D16" LEVEL 1;
COMP "USER1_BLUE_pin" LOCATE = SITE "J16" LEVEL 1;
COMP "top_altavoz_0_sonido_pin" LOCATE = SITE "N11" LEVEL 1;
NET "Clk_pin_BUFGP/IBUFG" BEL "Clk_pin_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

