Release 14.1 - xst P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to N:/ws/practica5/pcores/top_lcd_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to N:/ws/practica5/pcores/top_lcd_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Architecture proc_common_pkg of Entity proc_common_pkg is up to date.
Compiling vhdl file "//vboxsvr/se/ws/practica5/pcores/top_lcd_v1_00_a/hdl/vhdl/lcd_controller.vhd" in Library work.
Architecture controller of Entity lcd_controller is up to date.
Compiling vhdl file "//vboxsvr/se/ws/practica5/pcores/top_lcd_v1_00_a/hdl/vhdl/user_logic.vhd" in Library top_lcd_v1_00_a.
Architecture imp of Entity user_logic is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> 

Total memory usage is 170452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

