##############################################################################
## Filename:          C:/hlocal/XilinxProyectos/Practica5/pcores/ledrgb_v1_00_a/data/ledrgb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Feb 16 20:34:39 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ledrgb_v1_00_a user_logic vhdl
lib ledrgb_v1_00_a ledrgb vhdl
