##############################################################################
## Filename:          N:\ws\proyfinal/drivers/top_banner_v1_00_a/data/top_banner_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jan 16 22:46:25 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER top_banner

  OPTION supported_peripherals = (top_banner);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
