##############################################################################
## Filename:          N:\ws\proyfinal/drivers/top_leds_v1_00_a/data/top_leds_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jan 16 22:59:01 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER top_leds

  OPTION supported_peripherals = (top_leds);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
