##############################################################################
## Filename:          C:\hlocal\XilinxProyectos\Practica5/drivers/ledrgb_v1_00_a/data/ledrgb_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 16 20:35:10 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER ledrgb

  OPTION supported_peripherals = (ledrgb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
