##############################################################################
## Filename:          C:\hlocal\XilinxProyectos\Practica5/drivers/lcd_v1_00_a/data/lcd_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jan 07 05:51:26 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd

  OPTION supported_peripherals = (lcd);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
